[tox]
envlist = py27, py36

[testenv]
deps =
    pytest
commands =
    py.test \
        --pyargs pyjulia_testing_template \
        {posargs}

setenv =
    # Set Python interpreter to the one setup by tox.
    # See: https://github.com/JuliaPy/PyCall.jl#specifying-the-python-version
    PYTHON = {envpython}

passenv =
    # Allow a workaround for "error initializing LibGit2 module":
    # https://github.com/JuliaLang/julia/issues/18693
    # https://github.com/JuliaDiffEq/diffeqpy/pull/13/commits/850441ee63962a2417de2bce6f6223052ee9cceb
    SSL_CERT_FILE

    # See: [[./.gitlab-ci.yml::JULIA_PKGDIR]]
    JULIA_PKGDIR

    # See: [[./.gitlab-ci.yml::PIP_CACHE_DIR]]
    PIP_CACHE_DIR

    # See: [[./src/pyjulia_testing_template/conftest.py::TEST_PYJULIA]]
    TEST_PYJULIA
